spring.datasource.url=jdbc:mysql://localhost:3306/bootsecurity?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.mvc.view.prefix=/WEB-INF/templates/pages/
#spring.mvc.view.suffix=.html

spring.thymeleaf.prefix=classpath:/templates/pages/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.enabled=true
#spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
#spring.thymeleaf.check-template=true
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.mode=HTML
spring.thymeleaf.template-resolver-order=1